<div id="todoHouse" class="container-fluid">
    <div class="row split-line">
        <div class="col-md-12">
            <p>待处理房源信息：共&nbsp;<span ng-bind="::vm.pagination.total"></span>&nbsp;个</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>状态</th>
                            <th>房源编号</th>
                            <th>房源名称</th>
                            <th>房源地址</th>
                            <th>更新时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="houseData in vm.houseDatas">
                            <td>
                                <span ng-if="houseData.WaitingForOperation === 1">新增房源</span>
                                <span ng-if="houseData.WaitingForOperation === 2">已退房源</span>
                            </td>
                            <td ng-bind="::houseData.ContractNo"></td>
                            <td ng-bind="::houseData.HouseTitle"></td>
                            <td ng-bind="::houseData.Address"></td>
                            <td ng-bind="::houseData.UpdateTime | date: 'yyyy-M-d HH:mm'"></td>
                            <td>
                                <a ng-if="houseData.WaitingForOperation === 1" ng-click="vm.add(houseData)" class="cursor-pointer">确认添加</a>
                                <a ng-if="houseData.WaitingForOperation === 2" ng-click="vm.del(houseData)" class="cursor-pointer">确认删除</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row" ng-if="vm.houseDatas.length === 0">
        <div class="col-md-12">
            <p class="text-center">暂无数据</p>
        </div>
    </div>

    <div class="row split-line">
        <div class="col-md-12 clearfix">
            <uib-pagination class="pagination-sm pull-right"
                            previous-text="&lsaquo;"
                            next-text="&rsaquo;"
                            first-text="&laquo;"
                            last-text="&raquo;"
                            items-per-page="vm.pagination.pageSize"
                            boundary-links="true"
                            force-ellipses="true"
                            total-items="vm.pagination.total"
                            max-size="vm.pagination.maxSize"
                            ng-model="vm.pagination.currentPage"
                            ng-change="vm.pageChange()">
            </uib-pagination>
        </div>
    </div>
</div>