<section class="search-box">
  <form novalidate class='search-form' ng-submit="home.onSearchFormSubmit($event)">
    <input class="search-input" type="search" ng-change='home.onSearchInputChange()' ng-model="home.keyword" placeholder="搜索产品/关键字"
    />
  </form>

  <button type="button" class='search-clear' ng-click='home.onSearchInputClear()'>取消</button>
</section>

<section class="search-content">

  <div ng-if='!home.showAutocomplete' class='search-history'>
    <div class='search-history-head'>
      <span>历史搜索</span>
      <span ng-click='home.onClearHistoryKeywords()' class='search-history-clear'>清除</span>
    </div>

    <div ng-if='home.historyKeywords.length' class="search-history-content">
      <ul class='search-history-keyword-list'>
        <li class='search-history-keyword' ng-click='home.onHistoryKeywordClick(keyword)' ng-repeat="keyword in home.historyKeywords track by $index">
          <span ng-bind='::keyword'></span>
        </li>
      </ul>
    </div>
  </div>

  <div ng-if='home.showAutocomplete' class='autocomplete'>
    <ul class='autocomplete-list'>
      <li class='autocomplete-list-item' ng-click='home.onAutocompleteWordClick(keyword)' ng-repeat='keyword in home.autocompleteKeywords track by $index'>
        <span ng-bind='::keyword'></span>
      </li>
    </ul>
  </div>

</section>
