.search-box{
  background: #f6f6f6;
  display: flex;
  height: 50px;
  padding: 8px 10px;
}
.search-form{
  flex: 1;
}
.search-input{
  width: 100%;
  height: 34px;
  padding-left: 3.2rem;
  border: 1px solid #eee;
  background: url(../../assets/images/icon-search.png) no-repeat #fff 1rem center;
  background-size: 1.5rem;
}

.search-clear{
  width:48px;
  height:28px;
  margin-left: 10px;
  padding: 0;
  border:1px solid #dadada;
  border-radius:2px;
  align-self: center;
  background:#fafafa;
  font-size: 14px;
}

.search-content{
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.6rem 1rem;
  overflow-y: auto;
}

.search-history-head{
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.search-history-clear{
  color: red;
}

.search-history-content{
  padding-top: 1rem;
}

.search-history-keyword-list{
  display: flex;
  flex-wrap: wrap;
}

.search-history-keyword{
  background:#e6e6e6;
  border-radius:2px;
  text-align: center;
  line-height: 22px;
  padding: .2rem 1rem;
  margin: 0 1rem 1rem 0;
}

.autocomplete-list-item{
  line-height: 3rem;
  font-size: 1.4rem;
}

.autocomplete-list-item:not(:last-child) {
  border-bottom: 1px solid #eee;
}
