<div id="addHouseType">
    <div class="modal-header">
        <button ng-click="vm.close()" type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <h4>添加新房型</h4>
    </div>
    <div class="modal-body">
        <form class="form-horizontal" id="addHouseTypeForm" name="addHouseTypeForm"
              ng-submit="addHouseTypeForm.$valid && vm.confirm()" novalidate>
            <fieldset>
                <div class="form-group">
                    <label for="shiType" class="col-sm-2 control-label">房</label>
                    <div class="col-sm-10">
                        <input ng-model="vm.shi" id="shiType" type="number" name="shi" class="form-control" min="0"
                               max="10" required/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="tingType" class="col-sm-2 control-label">厅</label>
                    <div class="col-sm-10">
                        <input ng-model="vm.ting" id="tingType" type="number" name="ting" class="form-control" min="0"
                               max="10" required/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="weiType" class="col-sm-2 control-label">卫</label>
                    <div class="col-sm-10">
                        <input ng-model="vm.wei" id="weiType" type="number" name="wei" class="form-control" min="0"
                               max="10" required/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <p class="text-danger" ng-if="addHouseTypeForm.$error.required">房，厅，卫数值不能为空!</p>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        <button type="submit" class="btn btn-primary" form="addHouseTypeForm">确认</button>
        <button type="button" class="btn btn-default" ng-click="vm.close()">取消</button>
    </div>
</div>