<div id="addHouseInfo">
    <div class="modal-header">
        <button ng-click="vm.close()" type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <h4>补充房源信息</h4>
    </div>
    <div class="modal-body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">
                        <span ng-bind="::vm.TodoHouse.HouseTitle"></span>
                        <span ng-bind="::vm.getHouseType()"></span>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <form class="form-horizontal" name="addHouseInfoForm" novalidate>
                        <div class="form-group">
                            <label for="community" class="control-label col-sm-2">选择小区</label>
                            <div class="col-sm-6">
                                <input id="community"
                                       ng-model="vm.community"
                                       uib-typeahead="community as community.CoCname for community in vm.communities | filter: {CoCname: $viewValue} | limitTo: 8"
                                       typeahead-on-select="vm.onCommunitySelect($item, $model, $label, $event)"
                                       ng-change="vm.communityInputChange()"
                                       class="form-control"
                                       type="text"
                                       autocomplete="off"
                                       placeholder="请输入小区名"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="houseType" class="control-label col-sm-2">选择房型</label>
                            <div class="col-sm-6">
                                <select id="houseType"
                                        class="form-control"
                                        ng-disabled="!vm.isSelectCommunity"
                                        ng-model="vm.houseTypeId"
                                        ng-change="vm.onHouseTypeSelect()">
                                    <option value="">--&nbsp;请选择房型&nbsp;--</option>
                                    <option value="{{houseType.HoId}}" ng-repeat="houseType in vm.houseTypes" ng-bind="houseType.Typename"></option>
                                </select>
                            </div>
                            <div class="col-sm-4">
                                <button type="button" class="btn btn-link"
                                        ng-disabled="!vm.isSelectCommunity"
                                        ng-click="vm.addHouseType()">
                                    <span class="glyphicon glyphicon-plus"></span>&nbsp;点击添加新房型
                                </button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="houseName" class="control-label col-sm-2">房源名称</label>
                            <div class="col-sm-6">
                                <input id="houseName" ng-model="vm.houseName" type="text" class="form-control" placeholder="如11-403" autocomplete="off"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="dailyRentMoney" class="control-label col-sm-2">日租金</label>
                            <div class="col-sm-6">
                                <input id="dailyRentMoney" ng-model="vm.dailyRentMoney" type="text" class="form-control" autocomplete="off"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="monthRentMoney" class="control-label col-sm-2">月租金</label>
                            <div class="col-sm-6">
                                <input id="monthRentMoney" ng-model="vm.monthRentMoney" type="text" class="form-control" autocomplete="off"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="address" class="control-label col-sm-2">地址</label>
                            <div class="col-sm-3">
                                <label for="city" class="sr-only">城市</label>
                                <select name="city" id="city" class="form-control">
                                    <option value="">上海市</option>
                                </select>
                            </div>
                            <div class="col-sm-6">
                                <input id="address"
                                       ng-change="vm.err = '';"
                                       ng-model="vm.TodoHouse.Address"
                                       placeholder="城市/区/街道/标志性建筑/路名"
                                       type="text"
                                       class="form-control"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="coordinates" class="control-label col-sm-2">经纬度</label>
                            <div class="col-sm-6">
                                <input id="coordinates" ng-model="vm.location" type="text" class="form-control" disabled/>
                            </div>
                            <div class="col-sm-4">
                                <button type="button" class="btn btn-default" ng-click="vm.getGeo()" ng-disabled="vm.gettingLocation">
                                    <span class="glyphicon glyphicon-map-marker"></span>&nbsp;{{ vm.gettingLocation ? '获取中...' : '自动获取' }}
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-offset-2 col-sm-10">
                            <span class="text-danger" ng-show="vm.err" ng-bind="vm.err"></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" ng-click="vm.confirm()">确认</button>
        <button type="button" class="btn btn-default" ng-click="vm.close()">取消</button>
    </div>
</div>

