{
  "name": "YLReborn-FrontEnd",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-touch": "^1.4.0",
    "angular-ui-router": "^0.2.18",
    "bootstrap-sass": "^3.3.6",
    "angular-bootstrap": "^1.2.5",
    "underscore": "^1.8.3",
    "angular-messages": "^1.5.2",
    "identicon.js": "https://github.com/stewartlord/identicon.js.git",
    "angular-i18n": "^1.5.3",
    "moment": "^2.13.0",
    "angular-ui-grid": "^3.1.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "YLReborn-FrontEnd",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
