<div id="login" class="login">
    <div class="login-container">
        <h1 class="text-center mb30">YLReborn管理系统</h1>
        <div class="login-form-container">
            <form name="loginForm" novalidate ng-submit="vm.login(loginForm)">
                <fieldset ng-disabled="vm.loading">
                    <div class="form-group has-feedback" ng-class="{'has-error': loginForm.$submitted && vm.formValidation.errInput === 'username' && loginForm.username.$invalid}">
                        <label for="username" class="sr-only">用户名</label>
                        <input id="username"
                               name="username"
                               ng-model="vm.username"
                               ng-model-options="{allowInvalid: true}"
                               required
                               type="text"
                               class="form-control"
                               placeholder="用户名/手机号"/>
                        <span ng-click="!vm.loading && (vm.username = '');" ng-show="vm.username" class="cursor-pointer glyphicon glyphicon-remove form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback" ng-class="{'has-error': loginForm.$submitted && vm.formValidation.errInput === 'password' && loginForm.password.$invalid}">
                        <label for="password" class="sr-only">密码</label>
                        <input type="password"
                               name="password"
                               ng-model="vm.password"
                               ng-model-options="{allowInvalid: true}"
                               required
                               id="password"
                               class="form-control"
                               placeholder="密码"/>
                        <span ng-click="!vm.loading && (vm.password = '');" ng-show="vm.password" class="cursor-pointer glyphicon glyphicon-remove form-control-feedback"></span>
                    </div>
                    <div class="h16 pl10">
                        <span class="text-danger" ng-show="!vm.formValidation.formValid" ng-bind="vm.formValidation.errMsg"></span>
                        <span class="text-danger" ng-show="vm.err" ng-bind="vm.err"></span>
                    </div>
                    <div class="form-group clearfix">
                        <a class="pull-right cursor-pointer" ng-click="vm.resetPwd()">忘记密码？</a>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block" ng-disabled="vm.loading">
                        {{ vm.loading ? '登陆中...' : '登陆'}}
                    </button>
                </fieldset>
            </form>
        </div>
    </div>
</div>