$site-header-color: #333333;

$home-content-bg: rgba(239, 239, 239, 1);
$sidebar-content-color: #fff;
$split-line-color: #ddd;
$user-avatar-default-color: #ddd;
$timeLine-color: #C3CCDF;

.cursor-pointer{cursor: pointer;}
.vam{vertical-align: middle;}
.split-line{border-bottom: 1px solid $split-line-color;}

.pt15{padding-top: 15px;}
.pt6{padding-top: 6px;}

.pt20 {
  padding-top: 20px;
}
.pl10{padding-left: 10px;}
.pr0{padding-right: 0 !important;}
.pl0{padding-left: 0 !important;}

.pb20 {
  padding-bottom: 20px;
}

.pb10 {
  padding-bottom: 10px;
}

.mt0{margin-top: 0 !important;}

.mb6{margin-bottom: 6px;}
.mb0{margin-bottom: 0 !important;}
.mb30{margin-bottom: 30px !important;}
.mb20{margin-bottom: 20px !important;}

.h20{height: 20px;}
.h16{height: 16px;}
.h40{height: 40px !important;}

.w40{width: 40px !important;}

.fz40{font-size: 40px !important;}

.tr {
  text-align: right;
}

.bt1 {
  border-bottom: 1px solid #ddd;
}

.c-gray {
  color: #ddd;
}
.of-hidden{overflow: hidden;}

@mixin calc($property, $expression) {
  #{$property}: -moz-calc(#{$expression});
  #{$property}: -webkit-calc(#{$expression});
  #{$property}: calc(#{$expression});
}