$icon-font-path: "../bower_components/bootstrap-sass/assets/fonts/bootstrap/";
// bower:scss
@import "bootstrap-sass/assets/stylesheets/_bootstrap.scss";
// endbower
@import "compass/layout/stretching";
@import "compass/css3/transform";
@import "base.scss";
@import "reset.scss";
body {
  font-family: Microsoft Yahei;
}

.logo {
  background: url('../images/logo.png') no-repeat 50%;
  width: 250px;
}

.loading {
  @include stretch();
  background-color: #000;
  opacity: 0.3;
  z-index: 9999;
  p {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 120px;
    height: 120px;
    margin-left: -60px;
    margin-top: -60px;
    background: url(../images/balls.gif) no-repeat;
  }
}

#container {
  @include stretch();
  background-color: $home-content-bg;
  overflow: hidden;
  min-width: 320px;
  .sidebar {
    @include stretch-y;
    left: 0;
    width: 300px;
    background-color: $site-header-color;
    color: $sidebar-content-color;
    &.sidebar-hide {
      @include translateX(-300px);
    }
    &-nav {
      a {
        padding-left: 80px;
      }
    }
  }
  .content {
    @include stretch(0, 0, 0, 300px);
    background-color: $home-content-bg;
    overflow-y: auto;
    &.full {
      @include translateX(-270px);
      @include calc(width, '100% - 30px');
    }
  }
}

#content-body {
  @include stretch(50px, 0, 0, 0);
}

.user-avatar {
  width: 64px;
  height: 64px;
  background-color: $user-avatar-default-color;
}

.ng-messages {
  padding-left: 6px;
  padding-right: 6px;
}

#userInfoModal {
  input.form-control {
    margin-bottom: 6px;
  }
}

.login,
.getpwd {
  background-color: $home-content-bg;
  @include stretch();
  overflow: auto;
  &-container {
    margin-top: 100px;
  }
  &-form-container {
    width: 400px;
    padding: 30px;
    margin-left: -200px;
    border: 1px solid #ddd;
    @include stretch-x(50%, 0);
    background-color: $body-bg;
    label {
      font-weight: normal;
    }
  }
}

.timeLine-list {
  position: relative;
  padding-left: 20px;
  list-style: none;
  border-left: 2px solid $timeLine-color;
  li {
    position: relative;
    border: 1px solid $timeLine-color;
    padding: 10px;
    margin-bottom: 10px;
    @include border-radius(3px);
    .timeDot {
      position: absolute;
      left: -27px;
      top: 10px;
      width: 10px;
      height: 10px;
      @include border-radius(50%);
      background-color: $body-bg;
      & > i {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 6px;
        height: 6px;
        margin-left: -3px;
        margin-top: -3px;
        background-color: $timeLine-color;
        @include border-radius(50%);
      }
    }
    &:before {
      content: '';
      position: absolute;
      left: -6px;
      width: 12px;
      height: 12px;
      border-left: 1px solid $timeLine-color;
      border-top: 1px solid $timeLine-color;
      background-color: $body-bg;
      @include rotate(-45deg);
    }
  }
}

#logModal {
  .modal-body {
    height: 400px;
    overflow: auto;
  }
  .no-logs {
    color: #ddd;
    margin-top: 100px;
    .glyphicon-list-alt {
    }
  }
}

#hide-sidebar-btn {
  position: absolute;
  top: 0;
  left: 270px;
  width: 30px;
  height: 40px;
  background-color: $body-bg;
  border: 1px solid #ddd;
  @include border-top-left-radius(6px);
  @include border-bottom-left-radius(6px);
  cursor: pointer;
  outline: none;
  z-index: 1000;
  span {
    color: $site-header-color;
  }
  &.fix {
    @include translateX(30px);
    @include border-radius(0);
    @include border-top-right-radius(6px);
    @include border-bottom-right-radius(6px);
  }
}

.modal {
  &-alert {
    .modal-dialog {
      width: 400px;
    }
  }
}

.modify-input {
  border: none;
  outline: none;
  padding: 0;
  height: 19px;
  width: 200px;
}

.modify-input[type="number"] {
  width: 40px;
  padding-left: 10px;
}

.lightGray {
  color: #ddd;
}
