@import "compass/css3/border-radius";
@import "compass/css3";

@import "base.scss";

label {
  font-weight: normal !important;
}

.navbar-inverse {

  .navbar-brand {
    color: $sidebar-content-color;
    font-size: 22px;
  }
}

#sidebar{
  .panel-group .panel {
    @include border-radius(0);
  }

  .panel-title {
    text-align: center;

    .accordion-toggle {
      outline: none;
    }
  }

  .panel-body {
    padding: 0;

    .list-group {
      margin-bottom: 0;

      .list-group-item {
        border: none;
        text-align: center;
        background-color: transparent;
        padding: 0;

        &:not(:last-child) {
          border-bottom: 1px solid #ddd;
        }

        a {
          color: #666;
          &.active {
            color: #337ab7;
            text-decoration: underline;
          }
        }
      }

      .list-group-item:first-child {
        @include border-top-left-radius(0);
        @include border-top-right-radius(0);
      }
      .list-group-item:last-child {
        @include border-bottom-right-radius(0);
        @include border-bottom-left-radius(0);
      }
    }
  }
}

.row{
  margin-bottom: 15px;
}

#todoHouse,
#for-lease,
#house,
#checkInRate,
#checkin,
#checkout,
#order{
  td, th{
    text-align: center;
    background-color: #fff;
  }
}

#oooReason{
  td, th{
    background-color: #fff;
  }
}

#house{
  select.form-control{
    width: 32%;
    @include inline-block;
  }
}

#for-lease {
  .dropdown-menu {
    max-height: 300px;
    overflow-y: auto;
  }
}

.form-control[readonly] {
  background-color: #fff;
}

.form-control-feedback{pointer-events: auto !important;}
