<div class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand logo"></a>
        </div>
    </div>
</div>
<div id="content-body">
    <div class="sidebar">
        <button type="button" id="hide-sidebar-btn" hide-sidebar>
            <span class="glyphicon glyphicon-triangle-left"></span>
        </button>
        <div ui-view="sidebar"></div>
    </div>
    <div ui-view="content" class="content"></div>
</div>