.cart-commodity-item{
  position: relative;
  height: 120px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.cart-commodity-item-inner{
  display: flex;
  padding: 1rem;
  transition: transform linear .1s;
  height: 100%;
}

.cart-commodity-item-inner.delete{
  transform: translateX(-60px);
}

.commodity-item-l{
  margin-right: 1rem;
}

.commodity-item-l > img{
  width: 75px;
}

.commodity-item-title{
  font-size: 1.4rem;
  line-height: 1.3;
}

.commodity-item-del{
  position: absolute;
  left: 100%;
  top: 0;
  width: 60px;
  line-height: 120px;
  transition: transform linear .1s;
  text-align: center;
  background: red;
  color: #fff;
  font-size: 1.4rem;
}

.commodity-item-del.show{
  transform: translateX(-60px);
}

.cart-footer{
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 4rem;
  height: 4rem;
  border-top: 1px solid #eee;
  background: #fff;
  justify-content: space-between;
}
.cart-footer-l{
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.cart-footer-r{
  width: 100px;
}

.cart-total-price-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cart-total-price-label{
  font-size: 1.4rem;
}

.cart-total-price{
  color: red;
}

.cart-settle-accounts{
  display: block;
  width: 100%;
  background-color: red;
  color: #fff;
  height: 100%;
  border: none;
  font-size: 1.4rem;
}
