<section class='cart-content'>
  <ul>
    <li class='cart-commodity-item' ng-repeat='commodity in cart.commodities track by $index'>
      <div class='cart-commodity-item-inner' ng-swipe-right='cart.onCommoditySwipeRight(commodity)' ng-swipe-left='cart.onCommoditySwipeLeft(commodity)'
        ng-class='{delete: cart.commodityToBeDeleted.id === commodity.id}'>
        <div class='commodity-item-l'>
          <img ng-src="http://7xp9vw.com1.z0.glb.clouddn.com/image/5.jpg" alt="commodity-image">
        </div>
        <div class='commodity-item-r'>
          <h2 class='commodity-item-title' ng-bind='::commodity.name'></h2>
        </div>
      </div>
      <div ng-click='cart.onCommodityDelete(commodity)' class='commodity-item-del' ng-class='{show: cart.commodityToBeDeleted.id === commodity.id}'>
        <span>删除</span>
      </div>
    </li>
  </ul>
</section>
<section class='cart-footer'>
  <div class='cart-footer-l'>
    <div>
      <span>全选</span>
    </div>
    <div class='cart-total-price-box'>
      <p class='cart-total-price-label'>
        总计：<span class='cart-total-price'>￥<span ng-bind='169'></span></span>
      </p>
      <p>不含运费</p>
    </div>
  </div>
  <div class='cart-footer-r'>
    <button type="button" class='cart-settle-accounts'>去结算</button>
  </div>
</section>
