<div id="userInfoModal">
    <div class="modal-header">
        <button ng-click="vm.close()" type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body" ng-if="!vm.showChangePwdPanel">
        <p class="user-avatar center-block">
            <img ng-src="{{vm.user.avatar}}">
        </p>

        <p class="text-center">
            <span class="glyphicon glyphicon-user"></span>&nbsp;
            <span ng-bind="::(vm.user.Nickname ? vm.user.Nickname : vm.user.Username)"></span>
        </p>

        <p class="text-center">
            <span class="glyphicon glyphicon-envelope"></span>&nbsp;
            <a ng-if="vm.user.Email" href="mailto:{{vm.user.Email}}" ng-bind="::vm.user.Email"></a>
            <span class="c-gray" ng-if="!vm.user.Email">您还没有设置邮箱</span>
        </p>

        <p class="text-center">
            <span class="glyphicon glyphicon-earphone"></span>&nbsp;
            <span ng-bind="::vm.user.Mobile"></span>
        </p>

        <p class="text-center">
            <span class="glyphicon glyphicon-pencil"></span>&nbsp;
            <a class="cursor-pointer" ng-click="vm.changePwd()">修改密码</a>
        </p>
    </div>
    <div ng-if="vm.showChangePwdPanel">
        <div class="modal-body">
            <div class="container-fluid">
                <div class="row mb0">
                    <div class="col-md-12">
                        <form name="changePwdForm" novalidate ng-submit="vm.confirmChangePwd(changePwdForm)">
                            <div class="form-group has-feedback"
                                 ng-class="{'has-error': changePwdForm.oldPwd.$invalid && changePwdForm.$submitted, 'has-success': changePwdForm.oldPwd.$valid}">
                                <input ng-model="vm.oldPwd"
                                       ng-model-options="{ allowInvalid: true }"
                                       type="password"
                                       name="oldPwd"
                                       class="form-control"
                                       placeholder="请输入旧密码"
                                       maxlength="12"
                                       ng-minlength="3"
                                       required/>
                                <span ng-click="vm.oldPwd = '';" ng-show="vm.oldPwd"
                                      class="cursor-pointer glyphicon glyphicon-remove form-control-feedback"></span>

                                <div style="height: 20px;">
                                    <ng-messages ng-show="changePwdForm.$submitted && changePwdForm.oldPwd.$invalid"
                                                 class="ng-messages" for="changePwdForm.oldPwd.$error">
                                        <ng-message class="text-danger" when="required">密码不能为空</ng-message>
                                        <ng-message class="text-danger" when="minlength">密码长度不小于3个字符</ng-message>
                                    </ng-messages>
                                </div>
                            </div>
                            <div class="form-group has-feedback"
                                 ng-class="{'has-error': changePwdForm.newPwd.$invalid && changePwdForm.$submitted, 'has-success': changePwdForm.newPwd.$valid}">
                                <input ng-model="vm.newPwd"
                                       ng-model-options="{ allowInvalid: true }"
                                       type="password"
                                       name="newPwd"
                                       class="form-control"
                                       placeholder="请输入新密码"
                                       maxlength="12"
                                       ng-minlength="3"
                                       required/>
                                <span ng-click="vm.newPwd = '';" ng-show="vm.newPwd"
                                      class="cursor-pointer glyphicon glyphicon-remove form-control-feedback"></span>

                                <div style="height: 20px;">
                                    <ng-messages ng-show="changePwdForm.$submitted && changePwdForm.newPwd.$invalid"
                                                 class="ng-messages" for="changePwdForm.newPwd.$error">
                                        <ng-message class="text-danger" when="required">密码不能为空</ng-message>
                                        <ng-message class="text-danger" when="minlength">密码长度不小于3个字符</ng-message>
                                    </ng-messages>
                                </div>
                            </div>
                            <div class="form-group has-feedback"
                                 ng-class="{'has-error': changePwdForm.newPwdCfm.$invalid && changePwdForm.$submitted, 'has-success': changePwdForm.newPwdCfm.$valid}">
                                <input ng-model="vm.newPwdCfm"
                                       ng-model-options="{ allowInvalid: true }"
                                       type="password"
                                       name="newPwdCfm"
                                       class="form-control"
                                       maxlength="12"
                                       ng-minlength="3"
                                       placeholder="请再次输入新密码"
                                       required/>
                                <span ng-click="vm.newPwdCfm = '';" ng-show="vm.newPwdCfm"
                                      class="cursor-pointer glyphicon glyphicon-remove form-control-feedback"></span>

                                <div style="height: 20px;">
                                    <ng-messages ng-show="changePwdForm.$submitted && changePwdForm.newPwdCfm.$invalid"
                                                 class="ng-messages" for="changePwdForm.newPwdCfm.$error">
                                        <ng-message class="text-danger" when="required">密码不能为空</ng-message>
                                        <ng-message class="text-danger" when="minlength">密码长度不小于3个字符</ng-message>
                                    </ng-messages>
                                </div>

                            </div>
                            <div class="form-group clearfix">
                                <div class="pull-right">
                                    <button type="submit" class="btn btn-primary">确认</button>
                                    <button type="button" class="btn btn-default" ng-click="vm.abortChangePwd()">取消
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

