header{
  position: relative;
  text-align: center;
  height: 4rem;
  line-height: 4rem;
  border-bottom: 1px solid #e5e5e5;
}
.header-l,
.header-r{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 4rem;
}
.header-l{
  left: 0;
}
.header-r{
  right: 0;
}
.header-l > img{
  width: 1rem;
}
.header-r{
  float: right;
}
.header-r > img{
  width: 1.6rem;
}
.header-title{
  font-size: 1.6rem;
}

footer{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rem;
  border-top: 1px solid #eee;
}

.footer-tab-list{
  display: flex;
  height: 100%;
}

.footer-tab-item{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-tab-icon{
  width: 1.5rem;
  height: 1.5rem;
  margin-bottom: 0.2rem;
}

main{
  position: absolute;
  top: 4rem;
  left: 0;
  right: 0;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}
