<div id="getpwd" class="getpwd">
    <div class="getpwd-container">
        <div class="getpwd-form-container">
            <h3 class="mt0 mb20">重置密码&nbsp;&nbsp;<small>第&nbsp;<span ng-bind="vm.step"></span>&nbsp;步</small></h3>
            <form ng-show="vm.step === 1;" name="getpwdForm" novalidate ng-submit="vm.next(getpwdForm)">
                <fieldset ng-disabled="vm.nextStepping">
                    <div class="form-group has-feedback"
                         ng-class="{'has-error': getpwdForm.mobile.$invalid && vm.formValidation.errInput === 'mobile'}">
                        <label for="mobile" class="sr-only">手机号</label>
                        <input id="mobile"
                               name="mobile"
                               ng-model="vm.mobile"
                               ng-model-options="{allowInvalid: true}"
                               required
                               ng-pattern="/(^(13\d|14[57]|15[^4,\D]|17[678]|18\d)\d{8}|170[059]\d{7})$/"
                               type="text"
                               class="form-control"
                               placeholder="请输入手机号"/>
                        <span ng-click="!vm.nextStepping && (vm.mobile = '');" ng-show="vm.mobile" class="cursor-pointer glyphicon glyphicon-remove form-control-feedback"></span>
                    </div>
                    <div class="form-group clearfix"
                         ng-class="{'has-error':  getpwdForm.code.$invalid && vm.formValidation.errInput === 'code'}">
                        <label for="code" class="sr-only">验证码</label>
                        <div class="col-sm-8 pl0">
                            <input type="text"
                                   name="code"
                                   ng-model="vm.code"
                                   required
                                   id="code"
                                   class="form-control"
                                   placeholder="验证码"/>
                        </div>
                        <div class="col-sm-4 pr0">
                            <button type="button" class="btn btn-primary btn-block" ng-click="vm.getCode(getpwdForm)" ng-disabled="vm.gettingCode">
                                {{ vm.gettingCode ? vm.countdown + 's' : '获取验证码'}}
                            </button>
                        </div>
                    </div>
                    <div class="h16 pl10 mb20">
                        <span class="text-danger" ng-show="!vm.formValidation.formValid" ng-bind="vm.formValidation.errMsg"></span>
                        <span class="text-danger" ng-show="vm.err" ng-bind="vm.err"></span>
                        <span class="text-success" ng-show="vm.msg" ng-bind="vm.msg"></span>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block" ng-disabled="vm.nextStepping">
                       {{ vm.nextSteping ? '正在进入下一步' : '下一步'}}
                    </button>
                </fieldset>
            </form>

            <form name="setNewPwdForm" novalidate ng-show="vm.step === 2" ng-submit="vm.confirm(setNewPwdForm)">
                <fieldset ng-disabled="vm.confirming">
                    <div class="form-group has-feedback"
                         ng-class="{'has-error': setNewPwdForm.$submitted && setNewPwdForm.newPwd.$invalid && vm.formValidation.errInput === 'newPwd'}">
                        <label for="newPwd" class="sr-only">新密码</label>
                        <input type="password"
                               name="newPwd"
                               ng-model="vm.newPwd"
                               ng-model-options="{allowInvalid: true}"
                               required
                               ng-minlength="6"
                               id="newPwd"
                               class="form-control"
                               placeholder="新密码"/>
                        <span ng-click="!vm.confirming && (vm.newPwd = '');" ng-show="vm.newPwd" class="cursor-pointer glyphicon glyphicon-remove form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback"
                         ng-class="{'has-error': setNewPwdForm.$submitted && setNewPwdForm.newPwdCfm.$invalid && vm.formValidation.errInput === 'newPwdCfm'}">
                        <label for="newPwdCfm" class="sr-only">确认新密码</label>
                        <input type="password"
                               name="newPwdCfm"
                               ng-model="vm.newPwdCfm"
                               ng-model-options="{allowInvalid: true}"
                               required
                               ng-minlength="6"
                               id="newPwdCfm"
                               class="form-control"
                               placeholder="确认新密码"/>
                        <span ng-click="!vm.confirming && (vm.newPwdCfm = '');" ng-show="vm.newPwdCfm" class="cursor-pointer glyphicon glyphicon-remove form-control-feedback"></span>
                    </div>
                    <div class="h16 pl10 mb20">
                        <span class="text-danger" ng-show="!vm.formValidation.formValid" ng-bind="vm.formValidation.errMsg"></span>
                        <span class="text-danger" ng-show="vm.err" ng-bind="vm.err"></span>
                        <span class="text-success" ng-show="vm.msg" ng-bind="vm.msg"></span>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">提交</button>
                </fieldset>
            </form>
        </div>
    </div>
</div>