<!doctype html>
<html ng-app="ng1XJd">

<head>
  <meta charset="utf-8">
  <title>ng1XJd</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <!-- run `gulp inject` to automatically populate bower styles dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <!-- css files will be automatically insert here -->
  <!-- endinject -->
  <!-- endbuild -->
</head>

<body>
  <header>
    <div class='header-l'>
      <img src="assets/images/icon-arrow-left.png" alt="back">
    </div>
    <span class='header-title' ng-bind='title'></span>
    <div class='header-r'>
       <img src="assets/images/icon-delete.png" alt="close">
    </div>
  </header>
  <main ng-style='mainStyle' ng-view></main>
  <footer ng-if='showFooter'>
    <ul class='footer-tab-list'>
      <li class='footer-tab-item' ng-repeat='tab in footerTabs track by $index'>
        <img class='footer-tab-icon' ng-src="{{::tab.icon}}" alt="{{::tab.key}}">
        <span ng-bind='::tab.name'></span>
      </li>
    </ul>
  </footer>

  <!-- build:js(src) scripts/vendor.js -->
  <!-- bower:js -->
  <!-- run `gulp inject` to automatically populate bower script dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
  <!-- inject:js -->
  <!-- js files will be automatically insert here -->
  <!-- endinject -->

  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  <!-- endbuild -->

</body>

</html>
