<div id="logModal">
    <div class="modal-header">
        <button ng-click="vm.close()" type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="mt0">操作日志</h4>
    </div>
    <div class="modal-body">
        <ul ng-if="vm.logs.length !== 0" class="timeLine-list">
           <li ng-repeat="log in vm.logs">
               <span class="timeDot"><i></i></span>
               <div class="row">
                   <p class="col-md-4" ng-bind="::log.OperateTime | date: 'yyyy-M-d HH:mm'"></p>
                   <p class="col-md-offset-4 col-md-4" ng-bind="::log.OpUserName"></p>
               </div>
               <div class="row">
                   <p class="col-md-12" ng-bind="::log.Contents"></p>
               </div>
           </li>
        </ul>
        <div ng-if="vm.logs.length === 0" class="no-logs">
            <div class="center-block w40 h40 mb20">
                <span class="glyphicon glyphicon-list-alt fz40"></span>
            </div>
            <p class="text-center">暂无日志</p>
        </div>
    </div>
</div>