<div id="checkInRate" class="container-fluid">
    <div class="row">
        <div class="col-md-3 col-sm-3 col-xm-3">
            <div class="has-feedback">
                <label for="selectHotel" class="sr-only control-label">选择小区</label>
                <input id="selectHotel" type="text"
                       ng-model="vm.communityName"
                       ng-model-options="{debounce: {default: 500}}"
                       ng-change="vm.filterByCommunity()"
                       placeholder="输入小区名称"
                       class="form-control">

                <i class="glyphicon glyphicon-search form-control-feedback"></i>
            </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xm-3">
            <label for="datePicker" class="sr-only control-label">日期选择</label>

            <div class="input-group">
                <input id="datePicker" type="text"
                       class="form-control"
                       readonly="readonly"
                       ng-model="vm.datepicker.date"
                       is-open="vm.datepicker.open"
                       uib-datepicker-popup
                       datepicker-options="vm.datepicker.options"
                       ng-change="vm.dateChange()"
                       current-text="今天"
                       clear-text="清除"
                       close-text="关闭"/>

                <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="vm.datepicker.open = true;">
                        <i class="glyphicon glyphicon-calendar"></i>
                    </button>
                </span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xm-12">
            <div id="checkInRateGrid" class="grid of-hidden" ui-grid="vm.gridOptions" ui-grid-selection ui-grid-exporter></div>
        </div>
    </div>

    <div class="row" ng-if="vm.checkInRateDatas.length === 0">
        <div class="col-md-12 col-sm-12 col-xm-12">
            <p class="tc">暂无数据</p>
        </div>
    </div>
</div>
