<div id="for-lease" class="container-fluid">
    <form id="forLeaseForm" name="forLeaseForm" class="clearfix" ng-submit="vm.search()" novalidate>
        <div class="row">
            <p class="col-md-2 col-sm-2 col-xs-2 pt6">
                <span>可租房源：</span><span>共&nbsp;{{vm.pagination.total}}&nbsp;个</span>
            </p>

            <div class="col-md-3 col-sm-3">
                <div class="input-group">
                    <label for="for-lease-month" class="sr-only">日期选择</label>
                    <input type="text"
                           id="for-lease-month"
                           class="form-control"
                           ng-readonly="true"
                           uib-datepicker-popup="{{vm.format}}"
                           is-open="vm.isDatepickerOpen"
                           show-button-bar="false"
                           ng-model="vm.date"
                           datepicker-options="vm.dateOptions"/>
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="vm.toggleDatePicker()">
                            <i class="glyphicon glyphicon-calendar"></i>
                        </button>
                    </span>
                </div>
            </div>

            <p class="col-md-1 pt6">租金范围</p>

            <div class="col-md-3 col-sm-6">
                <div class="form-group">
                    <label for="rentCostMin" class="control-label sr-only">最小租金</label>
                    <input type="number" min="0" max="{{vm.Ecost}}" id="rentCostMin" name="rentCostMin"
                           class="form-control"
                           ng-model="vm.Scost"
                           step="100"
                           placeholder="最小租金"/>
                </div>
            </div>

            <div class="col-md-3">
                <div class="form-group">
                    <label for="rentCostMax" class="control-label sr-only">最大租金</label>
                    <input type="number" min="{{vm.Scost}}" id="rentCostMax" name="rentCostMax" class="form-control"
                           ng-model="vm.Ecost"
                           step="100"
                           placeholder="最大租金"/>
                </div>
            </div>

            <div class="col-md-offset-2 col-md-4">
                <div class="form-group">
                    <label for="community" class="sr-only control-label">请选择小区</label>
                    <input type="text"
                           id="community"
                           name="community"
                           ng-model="vm.community"
                           placeholder="请输入小区名"
                           autocomplete="off"
                           typeahead-min-length="0"
                           typeahead-show-hint="true"
                           uib-typeahead="community as community.CoCname for community in vm.communityList | filter: {CoCname: $viewValue}"
                           class="form-control">
                </div>
            </div>

            <div class="col-md-2 col-sm-2">
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" form="forLeaseForm">搜索</button>
                    <button type="button" class="btn btn-primary" form="forLeaseForm" ng-click="vm.reset()">重置</button>
                </div>
            </div>
        </div>
    </form>


    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>合同编号</th>
                        <th>区域</th>
                        <th>小区</th>
                        <th>房屋编号</th>
                        <th>房型</th>
                        <th>面积</th>
                        <th>长租价格</th>
                        <th>短租价格</th>
                        <th>房东租约到期时间</th>
                        <th>租客租约到期时间</th>
                        <th>当前房态</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="house in vm.houses track by house.HouseId">
                        <td ng-bind="::house.ContractNo"></td>
                        <td ng-bind="::house.DistrictDetail.DisCname"></td>
                        <td ng-bind="::house.CommunityDetail.CoCname"></td>
                        <td ng-bind="::house.HouseDetail.HouseNo"></td>
                        <td ng-bind="::(house.HouseDetail.Shi + '房' + house.HouseDetail.Ting + '厅' + house.HouseDetail.Wei + '卫')"></td>
                        <td ng-bind="::house.HouseDetail.Structurearea"></td>
                        <td ng-bind="::house.HouseDetail.Costmonth"></td>
                        <td ng-bind="::house.HouseDetail.CostShortTermRent"></td>
                        <td ng-bind="::house.ContractRentalProperty.MaturityTime | date: 'yyyy-MM-d'"></td>
                        <td ng-bind="::house.ContractLeasingProperty.MaturityTime | date: 'yyyy-MM-d'"></td>
                        <td ng-bind="::house.statusName"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row" ng-if="vm.houses.length === 0">
        <div class="col-md-12">
            <p class="text-center">暂无数据</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 clearfix">
            <uib-pagination class="pagination-sm pull-right"
                            previous-text="&lsaquo;"
                            next-text="&rsaquo;"
                            first-text="&laquo;"
                            last-text="&raquo;"
                            items-per-page="vm.pagination.pageSize"
                            boundary-links="true"
                            force-ellipses="true"
                            total-items="vm.pagination.total"
                            max-size="vm.pagination.maxSize"
                            ng-model="vm.pagination.currentPage"
                            ng-change="vm.pageChange()">
            </uib-pagination>
        </div>
    </div>
</div>
