<div id="dialog">
    <div class="modal-header">
        <button ng-click="vm.close()" type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <h4 ng-bind="vm.tt"></h4>
    </div>
    <div class="modal-body">
        <p class="text-center" ng-bind="vm.msg"></p>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" ng-click="vm.ok()">确认</button>
        <button type="button" class="btn btn-default" ng-if="vm.hasCancel" ng-click="vm.close()">取消</button>
    </div>
</div>