<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>YLReborn管理系统</title>
    <meta name="description" content="yuanlai">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="images/favicon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body ng-controller="MainController as vm">

<div id="container" ui-view></div>

<div ng-show="loading" class="loading">
    <p></p>
</div>


<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/identicon.js/pnglib.js"></script>
<script src="bower_components/identicon.js/identicon.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/angular-ui-grid/ui-grid.js"></script>
<!-- endbower -->
<script src="bower_components/angular-i18n/angular-locale_zh-cn.js"></script>
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/constant.js"></script>
<script src="scripts/interceptor.js"></script>
<script src="scripts/public/directives/scrollBottom.js"></script>
<script src="scripts/public/directives/hideSidebar.js"></script>
<script src="scripts/public/directives/focusInput.js"></script>
<script src="scripts/public/directives/textInput/textInput.js"></script>

<script src="scripts/public/filters/string.js"></script>

<script src="scripts/public/services/formValidation.js"></script>
<script src="scripts/public/services/authentication.js"></script>
<script src="scripts/public/services/community.js"></script>
<script src="scripts/public/services/map.js"></script>
<script src="scripts/public/services/user.js"></script>
<script src="scripts/public/services/house.js"></script>
<script src="scripts/public/services/dialog/dialog.js"></script>
<script src="scripts/public/services/date.js"></script>
<script src="scripts/public/services/lease.js"></script>
<script src="scripts/public/services/status.js"></script>
<script src="scripts/public/services/status.js"></script>

<script src="scripts/login/login.controller.js"></script>
<script src="scripts/getpwd/getpwd.controller.js"></script>
<script src="scripts/home/content/content.controller.js"></script>
<script src="scripts/home/sidebar/sidebar.controller.js"></script>
<script src="scripts/home/content/house/house.controller.js"></script>
<script src="scripts/home/content/todoHouse/todoHouse.controller.js"></script>
<script src="scripts/home/content/forLease/forLease.controller.js"></script>
<script src="scripts/home/content/checkinRate/checkinRate.controller.js"></script>
<script src="scripts/home/content/notAvailableDetail/notAvailableDetail.controller.js"></script>
<script src="scripts/home/content/notAvailableDetail/notAvailableDetail.service.js"></script>
<script src="scripts/home/content/checkinStatistics/checkinStatistics.controller.js"></script>
<script src="scripts/home/content/checkinStatistics/checkinStatistics.service.js"></script>
<script src="scripts/home/content/checkoutStatistics/checkoutStatistics.controller.js"></script>
<script src="scripts/home/content/checkoutStatistics/checkoutStatistics.service.js"></script>
<script src="scripts/home/content/orderStatistics/orderStatistics.controller.js"></script>
<script src="scripts/home/content/orderStatistics/orderStatistics.service.js"></script>
<!-- endbuild -->
</body>
</html>
