<div id="houseDetailModal">
    <div class="modal-header">
        <button ng-click="vm.dismiss()" type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="mt0">房源详情</h4>
    </div>
    <div ng-if="vm.isUserInRole(['superadmin', 'admin'])">
        <div class="modal-body">
            <div class="container-fluid">
                <div class="row">
                    <h5 class="mt0 mb0 pb10 bt1">基础信息</h5>
                </div>
                <div class="row">
                    <p class="col-md-12">
                        <span>房源名称：</span>&nbsp;&nbsp;
                        <text-input ng-model="vm.house" width="200" model-name="HouseTitle"></text-input>
                    </p>
                </div>
                <div class="row">
                    <p class="col-md-6">
                        <span>合同编号：</span>&nbsp;&nbsp;<span ng-bind="vm.house.ContractNo"></span>
                    </p>

                    <p class="col-md-6">
                        <span>房型：</span>&nbsp;&nbsp;
                        <label ng-repeat="houseType in vm.houseTypes">
                            <input type="number" class="modify-input" ng-model="houseType.val"
                                   ng-blur="vm.houseTypeModify()"/>
                            {{houseType.name}}
                        </label>
                    </p>
                </div>
                <div class="row">
                    <p class="col-md-6">
                        <span>地址：</span>&nbsp;&nbsp;<span ng-bind="vm.house.City"></span>
                        <text-input ng-model="vm.house" width="150" model-name="Address"></text-input>
                    </p>

                    <p class="col-md-6">
                        <span>物业联系方式：</span>&nbsp;&nbsp;
                        <text-input ng-model="vm.house.CommunityDetail" model-name="PropertyTel"></text-input>
                    </p>
                </div>
                <div class="row">
                    <p class="col-md-6 pt6">
                        <span>经纬度：</span>&nbsp;&nbsp;
                        <span>
                            <span ng-bind="vm.house.HouseDetail.Lat"></span>,
                            <span ng-bind="vm.house.HouseDetail.Lon"></span>
                        </span>
                    </p>

                    <div class="col-md-6">
                        <button type="button" class="btn btn-default" ng-click="vm.getLocation()"
                                ng-disabled="vm.gettingLocation || (vm.house.Address | trim).length === 0">
                            <span class="glyphicon glyphicon-map-marker"></span>&nbsp;{{ vm.gettingLocation ? '获取中...' :
                            '自动获取' }}
                        </button>
                    </div>
                </div>
                <div class="row">
                    <p class="col-md-6">
                        <span>电费帐号：</span>&nbsp;&nbsp;
                        <text-input ng-model="vm.house.HouseExtend"
                                    model-name="ElectricityAccounts"></text-input>
                    </p>

                    <p class="col-md-6">
                        <span>自来水帐号：</span>&nbsp;&nbsp;
                        <text-input ng-model="vm.house.HouseExtend" model-name="WaterAccount"></text-input>
                    </p>
                </div>
                <div class="row">
                    <p class="col-md-6">
                        <span>煤气帐号：</span>&nbsp;&nbsp;
                        <text-input ng-model="vm.house.HouseExtend" model-name="GasAccount"></text-input>
                    </p>

                    <p class="col-md-6">
                        <span>房源部销售：</span>&nbsp;&nbsp;
                        <text-input ng-model="vm.house.HouseExtend" model-name="SalesMan"></text-input>
                    </p>
                </div>
                <div class="row">
                    <p class="col-md-6">
                        <span>房东租约到期时间：</span>&nbsp;&nbsp;<span
                            ng-bind="vm.house.ContractRentalProperty ? (vm.house.ContractRentalProperty.MaturityTime | date: 'yyyy-M-d') : '暂无'"></span>
                    </p>

                    <p class="col-md-6">
                        <span>面积：</span>&nbsp;&nbsp;
                        <text-input ng-model="vm.house.HouseDetail" model-name="Structurearea"></text-input>
                    </p>
                </div>
                <div class="row">
                    <p class="col-md-6">
                        <span>拿房价格：</span>&nbsp;&nbsp;<span ng-bind="vm.house.HouseDetail.Purchaseprice || '暂无'"></span>
                    </p>

                    <p class="col-md-6">
                        <span>车位号：</span>&nbsp;&nbsp;
                        <text-input ng-model="vm.house.HouseExtend" model-name="ParkingSpaces"></text-input>
                    </p>
                </div>
                <div class="row">
                    <h5 class="mt0 mb0 pb10 bt1">其他信息</h5>
                </div>
                <div class="row">
                    <p class="col-md-6">
                        <span>日租金：</span>&nbsp;&nbsp;
                        <text-input ng-model="vm.house.HouseDetail" model-name="Costday"></text-input>
                    </p>

                    <p class="col-md-6">
                        <span>长租月租金：</span>&nbsp;&nbsp;
                        <text-input ng-model="vm.house.HouseDetail" model-name="Costmonth"></text-input>
                    </p>
                </div>
                <div class="row">
                    <p class="col-md-6">
                        <span>短租月租金：</span>&nbsp;&nbsp;
                        <text-input ng-model="vm.house.HouseDetail" model-name="CostShortTermRent"></text-input>
                    </p>

                    <p class="col-md-6">
                        <span>照片位置：</span>&nbsp;&nbsp;
                        <text-input ng-model="vm.house" model-name="PhotoGalleryUrl"></text-input>
                    </p>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" ng-click="vm.close()">确认修改</button>
            <button type="button" class="btn btn-default" ng-click="vm.dismiss()">取消</button>
        </div>
    </div>
    <div ng-if="!vm.isUserInRole(['superadmin', 'admin'])">
        <div class="modal-body">
            <div class="container-fluid">
                <div class="row">
                    <h5 class="mt0 mb0 pb10 bt1">基础信息</h5>
                </div>
                <div class="row">
                    <p class="col-md-12">
                        <span>房源名称：</span>&nbsp;&nbsp;<span ng-bind="::vm.house.HouseTitle"></span>
                    </p>
                </div>
                <div class="row">
                    <p class="col-md-6">
                        <span>合同编号：</span>&nbsp;&nbsp;<span ng-bind="vm.house.ContractNo"></span>
                    </p>

                    <p class="col-md-6">
                        <span>房型：</span>&nbsp;&nbsp;
                        <span ng-repeat="houseType in vm.houseTypes">
                            <span ng-bind="::houseType.val"></span>
                            <span ng-bind="::houseType.name"></span>
                        </span>
                    </p>
                </div>
                <div class="row">
                    <p class="col-md-6">
                        <span>地址：</span>&nbsp;&nbsp;<span ng-bind="vm.house.City"></span>&nbsp;&nbsp;
                        <span ng-bind="::vm.house.Address"></span>
                    </p>

                    <p class="col-md-6">
                        <span>物业联系方式：</span>&nbsp;&nbsp;<span ng-bind="::vm.house.CommunityDetail.PropertyTel"></span>
                    </p>
                </div>
                <div class="row">
                    <p class="col-md-6 pt6">
                        <span>经纬度：</span>&nbsp;&nbsp;
                        <span>
                            <span ng-bind="vm.house.HouseDetail.Lat"></span>,
                            <span ng-bind="vm.house.HouseDetail.Lon"></span>
                        </span>
                    </p>
                </div>
                <div class="row">
                    <p class="col-md-6">
                        <span>电费帐号：</span>&nbsp;&nbsp;<span ng-bind="::vm.house.HouseExtend.ElectricityAccounts"></span>
                    </p>

                    <p class="col-md-6">
                        <span>自来水帐号：</span>&nbsp;&nbsp;<span ng-bind="::vm.house.HouseExtend.WaterAccount"></span>
                    </p>
                </div>
                <div class="row">
                    <p class="col-md-6">
                        <span>煤气帐号：</span>&nbsp;&nbsp;<span ng-bind="::vm.house.HouseExtend.GasAccount"></span>
                    </p>

                    <p class="col-md-6">
                        <span>房源部销售：</span>&nbsp;&nbsp;<span ng-bind="::vm.house.HouseExtend.SalesMan"></span>
                    </p>
                </div>
                <div class="row">
                    <p class="col-md-6">
                        <span>房东租约到期时间：</span>&nbsp;&nbsp;<span
                            ng-bind="vm.house.ContractRentalProperty ? (vm.house.ContractRentalProperty.MaturityTime | date: 'yyyy-M-d') : '暂无'"></span>
                    </p>

                    <p class="col-md-6">
                        <span>面积：</span>&nbsp;&nbsp;<span ng-bind="::vm.house.HouseDetail.Structurearea"></span>
                    </p>
                </div>
                <div class="row">
                    <p class="col-md-6">
                        <span>拿房价格：</span>&nbsp;&nbsp;<span ng-bind="vm.house.HouseDetail.Purchaseprice || '暂无'"></span>
                    </p>

                    <p class="col-md-6">
                        <span>车位号：</span>&nbsp;&nbsp;<span ng-bind="::vm.house.HouseExtend.ParkingSpaces"></span>
                    </p>
                </div>
                <div class="row">
                    <h5 class="mt0 mb0 pb10 bt1">其他信息</h5>
                </div>
                <div class="row">
                    <p class="col-md-6">
                        <span>日租金：</span>&nbsp;&nbsp;<span ng-bind="::vm.house.HouseDetail.Costday"></span>
                    </p>

                    <p class="col-md-6">
                        <span>长租月租金：</span>&nbsp;&nbsp;<span ng-bind="::vm.house.HouseDetail.Costmonth"></span>
                    </p>
                </div>
                <div class="row">
                    <p class="col-md-6">
                        <span>短租月租金：</span>&nbsp;&nbsp;<span ng-bind="::vm.house.HouseDetail.CostShortTermRent"></span>
                    </p>

                    <p class="col-md-6">
                        <span>照片位置：</span>&nbsp;&nbsp;<span ng-bind="::vm.house.PhotoGalleryUrl"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>