<div id="sidebar">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 pt20 pb20">
                <div class="media">
                    <div class="media-left media-middle">
                        <img ng-src="{{vm.user.avatar}}" class="user-avatar media-object cursor-pointer"
                             ng-click="vm.openUserInfoModal()">
                    </div>
                    <div class="media-body vam">
                        <h4 class="media-heading"
                            ng-bind="::(vm.user.Nickname ? vm.user.Nickname : vm.user.Username)"></h4>

                        <p ng-bind="::vm.user.Role.cn_name"></p>

                        <div>
                            <a class="cursor-pointer" ng-click="vm.logout()">退出</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <uib-accordion close-others="true">
        <uib-accordion-group ng-repeat="nav in vm.navs" is-open="nav.isOpen" is-disabled="nav.isDisabled">
            <uib-accordion-heading>
                <!--<span ng-click="vm.checkUserRole(nav, nav.roles)" ng-bind="::nav.name"></span>-->
                <span ng-bind="::nav.name"></span>
            </uib-accordion-heading>
            <ul class="list-group">
                <li ng-repeat="subnav in nav.subs" class="list-group-item">
                    <a class="btn btn-link" ui-sref="{{::nav.parentState}}.{{::nav.state}}.{{::subnav.state}}"
                       ui-sref-opts="{reload: true}"
                       ng-bind="::subnav.name"
                       ui-sref-active="active"></a>
                </li>
            </ul>
        </uib-accordion-group>
    </uib-accordion>
</div>

