<div id="house" class="container-fluid">
    <div class="row">
        <div class="mb20 col-lg-3 col-md-12 col-sm-12 col-xs-12">
            房源信息：共&nbsp;<span ng-bind="vm.pagination.total"></span>&nbsp;个
        </div>
        <form name="houseFilterForm" ng-submit="vm.requestHouseData()" novalidate>
            <div class="mb20 col-lg-3 col-md-4 col-sm-6 col-xs-10">
                <div class="has-feedback">
                    <label for="address" class="sr-only">地址</label>
                    <input id="address"
                           name="address"
                           ng-model="vm.searchContent"
                           type="search"
                           class="form-control"
                           placeholder="名称/编号/地址/小区"/>
                    <span class="glyphicon glyphicon-search form-control-feedback"></span>
                </div>
            </div>

            <div class="mb20 col-lg-4 col-md-5 col-sm-12 col-xs-12">
                <label for="shi" class="sr-only">房</label>
                <select ng-change="vm.requestHouseData('shi')" ng-model="vm.shi" name="shi" id="shi" class="form-control">
                    <option value="">房</option>
                    <option ng-repeat="(key, name) in vm.fangOptions" value="{{::key}}" ng-bind="::name"></option>
                </select>
                <label for="ting" class="sr-only">厅</label>
                <select ng-change="vm.requestHouseData('ting')" ng-model="vm.ting" name="ting" id="ting" class="form-control">
                    <option value="">厅</option>
                    <option ng-repeat="(key, name) in vm.tingOptions" value="{{::key}}" ng-bind="::name"></option>
                </select>
                <label for="wei" class="sr-only">卫</label>
                <select ng-change="vm.requestHouseData('wei')" ng-model="vm.wei" id="wei"  name="wei"
                        class="form-control">
                    <option value="">卫</option>
                    <option ng-repeat="(key, name) in vm.weiOptions" value="{{::key}}" ng-bind="::name"></option>
                </select>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
                <button type="submit" class="btn btn-primary">搜索</button>
                <button type="button" class="btn btn-primary" ng-click="vm.reset()">重置</button>
            </div>
        </form>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>房源编号</th>
                            <th>房源小区</th>
                            <th>房源名称</th>
                            <th>房源地址</th>
                            <th>房型</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="house in vm.houseList">
                            <td ng-bind="house.ContractNo"></td>
                            <td ng-bind="house.Community"></td>
                            <td>
                                <a ng-click="vm.checkDetail(house)" class="cursor-pointer"
                                   ng-bind="house.HouseTitle"></a>
                            </td>
                            <td ng-bind="house.Address"></td>
                            <td ng-bind="house.Shi + '房' + house.Ting + '厅' + house.Wei + '卫'"></td>
                            <td>
                                <a class="cursor-pointer" ng-click="vm.checkLog(house)">查看日志</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row" ng-if="!vm.houseList || (vm.houseList && vm.houseList.length === 0)">
        <div class="col-md-12">
            <p class="text-center">暂无数据</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 clearfix">
            <uib-pagination class="pagination-sm pull-right"
                            previous-text="&lsaquo;"
                            next-text="&rsaquo;"
                            first-text="&laquo;"
                            last-text="&raquo;"
                            items-per-page="vm.pagination.pageSize"
                            boundary-links="true"
                            force-ellipses="true"
                            total-items="vm.pagination.total"
                            max-size="vm.pagination.maxSize"
                            ng-model="vm.pagination.currentPage"
                            ng-change="vm.pageChange()">
            </uib-pagination>
        </div>
    </div>
</div>