<span>
    <span ng-hide="editing">
        <span ng-class="{lightGray: !model}" ng-bind="model ? model : defaultText"></span>
        <span ng-click="editing = true;" class="cursor-pointer glyphicon glyphicon-pencil"></span>
    </span>
    <span ng-show="editing">
        <label class="mb0">
            <input class="modify-input"
                   ng-style="{width: width + 'px'}"
                   ng-focus="focusHandler()"
                   ng-keypress="keyPressEditing($event)"
                   type="text"
                   ng-model="model"
                   ng-blur="doEditing(modelName, model)"/>
        </label>
    </span>
</span>